<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuraMark.Core.Text\AuraMark.Core.Text.csproj" />
    <ProjectReference Include="..\AuraMark.Core.Syntax\AuraMark.Core.Syntax.csproj" />
    <ProjectReference Include="..\AuraMark.Core.Editing\AuraMark.Core.Editing.csproj" />
    <ProjectReference Include="..\AuraMark.Core.Layout\AuraMark.Core.Layout.csproj" />
  </ItemGroup>
</Project>
