# AuraMark

./: .gitignore  AGENTS.md  AuraMark_Final_PRD_TDD_v1.2.md  README.md  REFACTOR_PROGRESS.md  TODO-WEBVIEW2-MIGRATION.md  dev.md
.claude/: settings.json  settings.local.json
.claude/skills/: auramark-e2e-autopilot.md  png-to-ico.md
.codex/skills/auramark-e2e-autopilot/: SKILL.md
.codex/skills/auramark-e2e-autopilot/agents/: openai.yaml
.codex/skills/auramark-e2e-autopilot/references/: fix-playbook.md  rules-ui.md
.codex/skills/auramark-e2e-autopilot/scripts/: analyze-screenshots.ps1  build-and-unit.ps1  check-logs.ps1  common.ps1  run-app-and-e2e.ps1  run-loop.ps1  seed-baseline.ps1
.github/workflows/: build.yml
Icon/: icon2.psd  icon3.psd
docs/: ACCEPTANCE_CHECKLIST.md  PRD_GAP_IMPLEMENTATION_PLAN.md
refactor_guide/: README.txt
refactor_guide/docs/: 产品设计文档.md  技术开发文档.md
refactor_guide/src/: AuraMark.sln
refactor_guide/src/AuraMark.Core.Editing/: AuraMark.Core.Editing.csproj  EditingCore.cs
refactor_guide/src/AuraMark.Core.Layout/: AuraMark.Core.Layout.csproj  LayoutCore.cs
refactor_guide/src/AuraMark.Core.Syntax/: AuraMark.Core.Syntax.csproj  MarkdownParser.cs  ReparseWindowExpander.cs  SyntaxModel.cs
refactor_guide/src/AuraMark.Core.Text/: AuraMark.Core.Text.csproj  TextModel.cs
refactor_guide/src/AuraMark.Tests/: AuraMark.Tests.csproj  TestSnapshots.cs
refactor_guide/src/AuraMark.Wpf/: App.xaml  App.xaml.cs  AuraMark.Wpf.csproj  EditorSurfaceControl.cs  MainWindow.xaml
refactor_guide/src/AuraMark.Wpf/Surface/: CaretBlinkController.cs
refactor_guide/src/AuraMark.Wpf/Surface/Input/: EditorHitTestService.cs
refactor_guide/src/AuraMark.Wpf/Surface/Rendering/: Renderers.cs
res/: sprites-core-symbols-index.md  sprites-core-symbols-preview.html
scripts/: acceptance.ps1
src/: AuraMark.sln
src/AuraMark.App/: App.xaml  App.xaml.cs  AuraMark.App.csproj  CaretRenderer.cs  CodeFenceRenderer.cs  EditorHitTestService.cs  EditorSurfaceControl.cs  HeadingRenderer.cs  ListRenderer.cs  MainWindow.SourceEditor.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownSourceColorizer.cs  ParagraphRenderer.cs  QuoteRenderer.cs  SelectionRenderer.cs
src/AuraMark.App/EditorActions/: EditorActionCatalog.cs  EditorActionModels.cs  SourceEditorActionStateFactory.cs
src/AuraMark.App/Models/: FileTreeNode.cs  OutlineItem.cs  QuickOpenEntry.cs  RecentEntry.cs  SkillDocumentEntry.cs
src/AuraMark.Core/: AuraMark.Core.csproj  DocumentPayload.cs  FrontMatterParser.cs  IpcContracts.cs  IpcErrorPayload.cs  MetadataHtmlRenderer.cs  TextLayoutPreserver.cs  WebMessagePayload.cs
src/AuraMark.Core.Tests/: AuraMark.Core.Tests.csproj  EditorReducerTests.cs  FrontMatterParserTests.cs  MarkdownEditorCoreTests.cs  MarkdownOutlineServiceTests.cs  MarkdownParserTests.cs  SourceTextBufferServiceTests.cs  TextLayoutPreserverTests.cs
src/AuraMark.Core/Editing/: Actions.cs  EditorEffects.cs  EditorInvalidations.cs  EditorReducer.cs  EditorState.cs  EditorStateFactory.cs  EditorTransaction.cs  MarkdownEditorActionStateEvaluator.cs  MarkdownEditorModels.cs  MarkdownEditorReducer.cs  MarkdownEditorStateUtilities.cs  ReduceResult.cs  UndoRedoService.cs  UndoRedoState.cs  VisualState.cs
src/AuraMark.Core/Layout/: Geometry.cs  LayoutEngine.cs  Model.cs  TextRuns.cs  TextSources.cs
src/AuraMark.Core/Syntax/: BlockMapEntry.cs  CodeFenceBlock.cs  CodeInline.cs  EmphasisInline.cs  HeadingBlock.cs  IIncrementalMarkdownParser.cs  IMarkdownParser.cs  LinkInline.cs  ListBlock.cs  ListItemBlock.cs  MarkdownOutlineService.cs  MarkdownParser.cs  MdBlockKind.cs  MdInlineKind.cs  MdNode.cs  OutlineItem.cs  ParagraphBlock.cs  ParseDiagnostic.cs  ParseResult.cs  QuoteBlock.cs  ReparseWindow.cs  ReparseWindowExpander.cs  StrongInline.cs  TableBlock.cs  TableRow.cs  TextInline.cs  ThematicBreakBlock.cs
src/AuraMark.Core/Text/: DocumentMeta.cs  DocumentSnapshot.cs  DocumentVersion.cs  EditorOptions.cs  ITextBufferService.cs  SelectionRange.cs  SourceTextBufferService.cs  TextApplyResult.cs  TextEdit.cs  TextPosition.cs  TextSelection.cs  ViewportState.cs
src/AuraMark.Web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/AuraMark.Web/src/: codeBlockEnhancements.ts  documentPayload.ts  editorActions.ts  ipc.ts  main.ts  markdownAstNormalization.ts  markdownPatch.ts  normalizeSerializedMarkdown.ts  style.css
