<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RestoreProjectStyle>None</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuraMark.Core\AuraMark.Core.csproj" />
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(NuGetPackageRoot)microsoft.web.webview2\1.0.3800.47\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Wpf">
      <HintPath>$(NuGetPackageRoot)microsoft.web.webview2\1.0.3800.47\lib_manual\net5.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <FrontendSource Include="..\AuraMark.Web\src\**\*" />
    <FrontendSource Include="..\AuraMark.Web\public\**\*" />
    <FrontendSource Include="..\AuraMark.Web\index.html" />
    <FrontendSource Include="..\AuraMark.Web\package.json" />
    <FrontendSource Include="..\AuraMark.Web\package-lock.json" />
    <FrontendSource Include="..\AuraMark.Web\tsconfig.json" />
    <FrontendSource Include="..\AuraMark.Web\vite.config.ts" />

    <UpToDateCheckInput Include="@(FrontendSource)" Set="Frontend" />
    <UpToDateCheckBuilt Include="$(OutDir)EditorView\index.html" Set="Frontend" />
  </ItemGroup>

  <!-- Build frontend with Vite and copy dist into output folder -->
  <Target Name="BuildFrontend" BeforeTargets="BeforeBuild" Condition=" '$(CI)' != 'true' ">
    <Message Text="Building AuraMark.Web..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="..\AuraMark.Web" />
    <Exec Command="npm.cmd run build" WorkingDirectory="..\AuraMark.Web" />
  </Target>

  <Target Name="CopyFrontend" AfterTargets="Build">
    <ItemGroup>
      <FrontendDist Include="..\AuraMark.Web\dist\**\*" />
    </ItemGroup>
    <RemoveDir Directories="$(OutDir)EditorView" />
    <Copy SourceFiles="@(FrontendDist)"
          DestinationFiles="@(FrontendDist->'$(OutDir)EditorView\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
