<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreProjectStyle>None</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>$(NuGetPackageRoot)microsoft.codeanalysis.common\4.13.0\lib\net8.0\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>$(NuGetPackageRoot)yamldotnet\16.3.0\lib\net8.0\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
