<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuraMark.Core.Text\AuraMark.Core.Text.csproj" />
    <ProjectReference Include="..\AuraMark.Core.Syntax\AuraMark.Core.Syntax.csproj" />
    <ProjectReference Include="..\AuraMark.Core.Layout\AuraMark.Core.Layout.csproj" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
  </ItemGroup>
</Project>
